[tox]
envlist = syntax,lint
skipsdist = True

[testenv]
# Todo: restrict
passenv = *
skip_install = True
changedir = roles/virtserver
deps = --requirement=requirements.dev.txt
whitelist_externals = molecule
commands =
    molecule dependency
    {posargs:molecule --debug}

[testenv:syntax]
description = Run a syntax check on the specified role
passenv =
commands = {[testenv]commands} syntax

[testenv:lint]
description = Lint the specified role
passenv =
commands = {[testenv]commands} lint
