[tox]
envlist = default-scenario
skipsdist = True

[testenv]
passenv =
    MOLECULE_*
    ANSIBLE_*
    USER
    http_proxy
skip_install = True
changedir = roles/virtserver
deps = --requirement=requirements.dev.txt
whitelist_externals = molecule
commands =
    molecule dependency
    {posargs:molecule --debug}

[testenv:syntax]
description = Run a syntax check on the specified role
passenv =
commands = {[testenv]commands} syntax

[testenv:lint]
description = Lint the specified role
passenv =
commands = {[testenv]commands} lint

[testenv:default-scenario]
description = Test the specified role with the default scenario
commands =
    molecule --debug dependency --scenario-name default
    molecule --debug test --scenario-name default

[testenv:qemu-scenario]
description = Test the specified role with the qemu scenario
commands =
    molecule --debug dependency --scenario-name qemu
    molecule --debug test --scenario-name qemu
