[tox]
envlist = py27
skipsdist = True

[testenv]
# Todo: restrict
passenv = *
skip_install = True
changedir = roles/virtserver
deps = -rrequirements.dev.txt
whitelist_externals = molecule
commands = molecule --debug test
